<!--DOCTYPE html-->

<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <section class="top">
        <header>
            <h1><a href="home.html">The Vallejo Public Library</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="findBooks.html">Search</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </section>

    <section class="mainImage">
        <img src="https://www.eui.eu/Content-Types-Assets/Web-Unit/Student-in-law-library-section.x7622d211.jpg?w=1920&h=1080" width="900px" height="240px">
    </section>

    <section class="container">
        <section class="content">
            <h2>Welcome to the Vallejo Public Library</h2>
            <p>We are delighted to have you here. The library is a place where knowledge and adventure converge. Explore a diverse collection of books covering various topics and genres. Our collection ranges from scholarly materials to enjoyable leisure reads.</p>    
        </section>
    </section>

    <footer>
        <!-- Footer content -->
        <p>Address : 505 Santa Clara Street, Vallejo, CA 94590</p>
        <p>Opening Hours : Mon - Fri, 9:00 AM - 5:00 PM</p>
        <p>Email : vallejolib@gmail.com</p>
    </footer>
</body>
</html>
